<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <title>نظام إدارة جداول الامتحانات - دائرة القياس والتقويم | محافظة الظاهرة</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Naskh+Arabic:wght@400;500;600;700;800&family=Tajawal:wght@300;400;500;700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="https://l.top4top.io/p_36474f6qe1.jpeg">

  <style>
    :root {
      --primary-color: #0056a6;
      --secondary-color: #2a9d8f;
      --accent-color: #e63946;
      --gold-color: #d4af37;
      --dark-blue: #003566;
      --text-color: #2d3748;
      --text-light: #4a5568;
      --white: #ffffff;
      --shadow: 0 8px 30px rgba(0, 0, 0, 0.08);
      --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      --border-radius: 12px;
      --border-radius-lg: 20px;
      --gradient-primary: linear-gradient(135deg, rgba(0, 86, 166, 0.92) 0%, rgba(0, 53, 102, 0.92) 100%);
      --gradient-secondary: linear-gradient(135deg, #2a9d8f 0%, #1d7a6f 100%);
      --gradient-accent: linear-gradient(135deg, #e63946 0%, #c1121f 100%);
      --gradient-gold: linear-gradient(135deg, #d4af37 0%, #b8941f 100%);
      --gradient-light: linear-gradient(135deg, #f8fafc 0%, #eef6ff 100%);
      --glass-bg: rgba(255, 255, 255, 0.12);
      --glass-border: rgba(255, 255, 255, 0.22);
    }

    * { box-sizing: border-box; margin: 0; padding: 0; -webkit-tap-highlight-color: transparent; }
    html { scroll-behavior: smooth; overflow-x: hidden; }
    body {
      font-family: 'Tajawal', 'Noto Naskh Arabic', sans-serif;
      background: linear-gradient(135deg, #f8fafc 0%, #e8f4fd 100%);
      color: var(--text-color);
      line-height: 1.7;
      overflow-x: hidden;
      min-height: 100vh;
      width: 100%;
      max-width: 100%;
    }

    .container { max-width: 1400px; margin: 0 auto; padding: 0 18px; width: 100%; }

    header {
      background: var(--gradient-primary), url('https://l.top4top.io/p_36474f6qe1.jpeg') center/cover no-repeat;
      color: var(--white);
      padding: 34px 0 28px;
      text-align: center;
      border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
      margin-bottom: 34px;
      position: relative;
      box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .header-content { padding: 0 12px; }
    h1 {
      font-size: clamp(1.8rem, 4.8vw, 3rem);
      font-weight: 800;
      line-height: 1.25;
      margin-bottom: 10px;
      background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .header-subtitle {
      font-size: clamp(1.2rem, 3.2vw, 2rem);
      color: var(--gold-color);
      font-weight: 800;
      text-shadow: 0 2px 8px rgba(0,0,0,0.25);
      margin: 10px 0 14px;
    }

    .header-meta {
      display: inline-block;
      font-size: clamp(1rem, 2.2vw, 1.25rem);
      font-weight: 700;
      padding: 12px 22px;
      border-radius: 999px;
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      box-shadow: 0 6px 18px rgba(0,0,0,0.15);
      max-width: 95%;
    }

    .header-time-date {
      display: flex;
      justify-content: center;
      gap: 18px;
      flex-wrap: wrap;
      margin: 18px auto 0;
      max-width: 920px;
      padding: 14px 18px;
      border-radius: var(--border-radius);
      background: var(--glass-bg);
      border: 1px solid var(--glass-border);
      backdrop-filter: blur(16px);
      -webkit-backdrop-filter: blur(16px);
      box-shadow: 0 10px 26px rgba(0,0,0,0.16);
    }
    .header-time, .header-date { display: flex; align-items: center; gap: 10px; font-weight: 800; }
    .header-time i, .header-date i { color: var(--gold-color); font-size: 1.35rem; }

    .main-nav {
      display: flex;
      justify-content: center;
      gap: 12px;
      margin-top: 18px;
      flex-wrap: wrap;
      padding: 0 10px;
    }
    .nav-btn {
      color: var(--white);
      border: 1px solid rgba(255,255,255,0.25);
      padding: 14px 18px;
      border-radius: 14px;
      font-size: 1.05rem;
      font-weight: 800;
      cursor: pointer;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      transition: var(--transition);
      box-shadow: 0 10px 22px rgba(0, 0, 0, 0.18);
      backdrop-filter: blur(12px);
      -webkit-backdrop-filter: blur(12px);
      min-height: 52px;
      width: min(330px, 100%);
    }
    .nav-btn:hover { transform: translateY(-3px); box-shadow: 0 14px 26px rgba(0,0,0,0.22); }
    .instructions-btn { background: var(--gradient-secondary); }
    .dropdown-btn { background: var(--gradient-gold); }

    .exam-table-container {
      background: var(--white);
      border-radius: var(--border-radius-lg);
      box-shadow: var(--shadow);
      padding: 18px;
      border: 1px solid rgba(0,0,0,0.06);
      width: 100%;
      max-width: 100%;
      margin-bottom: 50px;
    }

    .exam-table { width: 100%; border-collapse: separate; border-spacing: 0; min-width: 800px; }
    .exam-table th {
      background: var(--gradient-primary);
      color: var(--white);
      padding: 16px 12px;
      text-align: center;
      font-weight: 900;
      position: sticky;
      top: 0;
      z-index: 10;
      white-space: nowrap;
    }
    .exam-table td { padding: 14px 12px; text-align: center; border-bottom: 1px solid rgba(0,0,0,0.08); }

    .countdown {
      font-weight: 900;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      font-size: 1rem;
      padding: 10px 14px;
      border-radius: 999px;
      min-width: 230px;
      border: 2px solid rgba(0,0,0,0.06);
    }
    .countdown.upcoming { background: rgba(42, 157, 143, 0.14); color: var(--secondary-color); border-color: rgba(42, 157, 143, 0.25); }
    .countdown.active { background: rgba(230, 57, 70, 0.14); color: var(--accent-color); border-color: rgba(230, 57, 70, 0.25); animation: pulse 1.8s infinite; }
    .countdown.finished { background: rgba(100,116,139,0.12); color: #64748b; border-color: rgba(100,116,139,0.18); }

    .status-dot {
      width: 10px;
      height: 10px;
      border-radius: 999px;
      display: inline-block;
      box-shadow: 0 0 0 4px rgba(0,0,0,0.04);
    }
    .dot-upcoming { background: var(--secondary-color); }
    .dot-active { background: var(--accent-color); }
    .dot-finished { background: #94a3b8; }

    .holiday { background: rgba(230, 57, 70, 0.06); color: var(--accent-color); }
    .holiday td { font-weight: 900; }

    .exam-active-row { background: rgba(230, 57, 70, 0.06) !important; }

    @keyframes pulse {
      0% { box-shadow: 0 0 0 0 rgba(230,57,70,0.25); }
      70% { box-shadow: 0 0 0 10px rgba(230,57,70,0); }
      100% { box-shadow: 0 0 0 0 rgba(230,57,70,0); }
    }

    footer {
      text-align: center;
      padding: 36px 14px;
      background: var(--gradient-primary), url('https://l.top4top.io/p_36474f6qe1.jpeg') center/cover no-repeat;
      color: var(--white);
      border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
      box-shadow: 0 -10px 30px rgba(0,0,0,0.12);
    }
    footer strong { color: var(--gold-color); }

    .whatsapp-link {
      margin-top: 14px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      color: var(--gold-color);
      text-decoration: none;
      font-weight: 900;
      padding: 12px 18px;
      border-radius: 999px;
      border: 2px solid rgba(255,255,255,0.25);
      background: rgba(255,255,255,0.14);
      width: min(360px, 100%);
    }
    .whatsapp-icon { color: #25D366; font-size: 1.5rem; }

    /* ✅ الهاتف: بطاقات إبداعية وواضحة + تمييز كل يوم عن الثاني + "انتهى" واضح */
    @media (max-width: 768px) {
      .exam-table-container { padding: 12px; }
      .exam-table { min-width: 0 !important; width: 100% !important; display: block; }
      .exam-table thead { display: none; }
      .exam-table tbody { display: block; width: 100%; }

      .exam-table tr {
        display: block;
        position: relative;
        background: #fff;
        border-radius: 18px;
        overflow: hidden;
        margin: 0 0 14px 0;
        border: 1px solid rgba(0,0,0,0.06);
        box-shadow: 0 14px 28px rgba(0,0,0,0.10);
        transform: translateZ(0);
      }

      /* شريط علوي يميز اليوم */
      .exam-table tr::before {
        content: "";
        position: absolute;
        inset: 0 0 auto 0;
        height: 7px;
        background: var(--gradient-primary);
      }

      /* شارة حالة كبيرة */
      .badge {
        position: absolute;
        top: 10px;
        left: 10px;
        padding: 6px 12px;
        border-radius: 999px;
        font-weight: 900;
        font-size: 0.95rem;
        border: 1px solid rgba(255,255,255,0.25);
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        box-shadow: 0 10px 18px rgba(0,0,0,0.12);
      }
      .badge.upcoming { background: rgba(42,157,143,0.16); color: var(--secondary-color); }
      .badge.active { background: rgba(230,57,70,0.16); color: var(--accent-color); }
      .badge.finished { background: rgba(100,116,139,0.14); color: #64748b; }

      .exam-table tr.holiday::before { background: var(--gradient-accent); }
      .exam-table tr.holiday .badge { display: none; }

      .exam-table tr.exam-finished::before { background: linear-gradient(135deg, #64748b 0%, #94a3b8 100%); }
      .exam-table tr.exam-upcoming::before { background: var(--gradient-secondary); }
      .exam-table tr.exam-active::before { background: var(--gradient-accent); }

      .exam-table td {
        display: grid;
        grid-template-columns: 110px 1fr;
        gap: 10px;
        text-align: right !important;
        width: 100%;
        padding: 14px 14px;
        border-bottom: 1px dashed rgba(0,0,0,0.10);
        align-items: start;
      }
      .exam-table td:last-child { border-bottom: none; }

      .exam-table td::before {
        content: attr(data-label);
        font-weight: 900;
        color: var(--dark-blue);
        font-size: 1rem;
        opacity: 0.9;
      }

      .exam-table td > * { text-align: right; }

      /* وضع العداد في سطر كامل */
      .exam-table td[data-label="الحالة"] {
        grid-template-columns: 1fr;
      }
      .exam-table td[data-label="الحالة"]::before { display: none; }

      .countdown {
        width: 100% !important;
        min-width: 0 !important;
        justify-content: flex-start !important;
        padding: 12px 14px;
        border-radius: 14px;
        display: flex;
        gap: 10px;
      }

      /* زر/لمسة لفتح شاشة اليوم */
      .open-daily {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        width: 100%;
        margin-top: 8px;
        padding: 12px 14px;
        border-radius: 14px;
        background: var(--gradient-gold);
        border: none;
        color: white;
        font-weight: 900;
        cursor: pointer;
        box-shadow: 0 10px 22px rgba(0,0,0,0.14);
      }
      .open-daily:active { transform: scale(0.98); }
    }

    /* Modals */
    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      inset: 0;
      background: rgba(0,0,0,0.78);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      padding: 12px;
    }
    .modal-content {
      background: white;
      width: min(900px, 100%);
      margin: 0 auto;
      border-radius: 20px;
      padding: 22px;
      max-height: 92vh;
      overflow: auto;
      position: relative;
      box-shadow: 0 25px 60px rgba(0,0,0,0.35);
    }
    .close {
      position: sticky;
      top: 0;
      float: left;
      width: 42px;
      height: 42px;
      border-radius: 999px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 1.8rem;
      cursor: pointer;
      background: rgba(0,0,0,0.06);
    }
    .close:hover { color: var(--accent-color); }

    /* ✅ شاشة بيانات الاختبار اليومية (Full Screen جميلة وواضحة) */
    .daily-fullscreen .modal-content {
      width: 100%;
      height: 100%;
      max-height: 100vh;
      border-radius: 0;
      padding: 0;
      overflow: hidden;
      display: grid;
      grid-template-rows: auto 1fr;
    }
    .daily-hero {
      background: var(--gradient-primary), url('https://l.top4top.io/p_36474f6qe1.jpeg') center/cover no-repeat;
      color: white;
      padding: 18px 16px 16px;
      position: relative;
      overflow: hidden;
      border-bottom: 1px solid rgba(255,255,255,0.18);
    }
    .daily-hero::after{
      content:"";
      position:absolute;
      inset:0;
      background: linear-gradient(180deg, rgba(0,0,0,0.22), rgba(0,0,0,0.35));
      pointer-events:none;
    }
    .daily-hero * { position: relative; z-index: 2; }
    .daily-title {
      font-size: clamp(1.15rem, 3.2vw, 1.5rem);
      font-weight: 900;
      line-height: 1.35;
      text-shadow: 0 2px 10px rgba(0,0,0,0.25);
      margin-bottom: 10px;
    }
    .daily-sub {
      font-size: 1rem;
      font-weight: 800;
      opacity: 0.95;
      line-height: 1.5;
    }
    .daily-body {
      padding: 16px;
      background: var(--gradient-light);
      overflow: auto;
    }

    .daily-card {
      background: white;
      border-radius: 18px;
      border: 1px solid rgba(0,0,0,0.06);
      box-shadow: 0 14px 26px rgba(0,0,0,0.10);
      overflow: hidden;
    }
    .daily-card-top {
      padding: 14px 14px;
      border-bottom: 1px solid rgba(0,0,0,0.06);
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      background: linear-gradient(135deg, rgba(212,175,55,0.18), rgba(0,86,166,0.06));
    }
    .daily-status {
      display: inline-flex;
      align-items: center;
      gap: 8px;
      font-weight: 900;
      padding: 8px 12px;
      border-radius: 999px;
      border: 1px solid rgba(0,0,0,0.06);
      background: rgba(255,255,255,0.7);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
    }
    .daily-status.upcoming { color: var(--secondary-color); }
    .daily-status.active { color: var(--accent-color); }
    .daily-status.finished { color: #64748b; }

    .daily-grid {
      display: grid;
      gap: 12px;
      padding: 14px;
    }
    .info-row {
      background: rgba(0, 86, 166, 0.06);
      border: 1px solid rgba(0,0,0,0.05);
      border-radius: 14px;
      padding: 12px 12px;
      display: grid;
      grid-template-columns: 36px 1fr;
      gap: 10px;
      align-items: start;
    }
    .info-row i { color: var(--primary-color); font-size: 1.25rem; margin-top: 2px; }
    .info-row .label { font-weight: 900; color: var(--dark-blue); margin-bottom: 4px; }
    .info-row .value { font-weight: 800; color: var(--text-color); }

    .timer-panel {
      margin-top: 12px;
      background: white;
      border-radius: 18px;
      border: 1px solid rgba(0,0,0,0.06);
      box-shadow: 0 14px 26px rgba(0,0,0,0.10);
      padding: 14px;
    }
    .timer-head {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 10px;
    }
    .timer-head h3 {
      margin: 0;
      font-size: 1.15rem;
      font-weight: 900;
      color: var(--dark-blue);
    }
    .timer-pill {
      font-family: 'Tajawal', monospace;
      font-weight: 900;
      padding: 10px 14px;
      border-radius: 14px;
      border: 2px solid rgba(0,0,0,0.06);
      background: rgba(255,255,255,0.8);
      direction: ltr;
      text-align: center;
      width: 100%;
      font-size: 1.1rem;
    }
    .timer-pill.upcoming { border-color: rgba(42,157,143,0.25); color: var(--secondary-color); background: rgba(42,157,143,0.12); }
    .timer-pill.active { border-color: rgba(230,57,70,0.25); color: var(--accent-color); background: rgba(230,57,70,0.12); }
    .timer-pill.finished { border-color: rgba(100,116,139,0.18); color: #64748b; background: rgba(100,116,139,0.10); }

    .daily-actions {
      display: grid;
      gap: 10px;
      margin-top: 12px;
    }
    .daily-actions button {
      width: 100%;
      border: none;
      border-radius: 14px;
      padding: 12px 14px;
      font-weight: 900;
      cursor: pointer;
      color: white;
      box-shadow: 0 10px 22px rgba(0,0,0,0.14);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    .btn-close { background: var(--gradient-accent); }
    .btn-next { background: var(--gradient-secondary); }
    .btn-close:active, .btn-next:active { transform: scale(0.98); }
  </style>
</head>

<body>
  <div class="container">
    <header>
      <div class="header-content">
        <h1>نظام إدارة جداول امتحانات الدبلوم العام</h1>
        <div class="header-subtitle">دائرة القياس والتقويم - محافظة الظاهرة</div>
        <div class="header-meta">الفصل الدراسي الأول - الدور الأول 2025/2026</div>

        <div class="header-time-date">
          <div class="header-time" id="currentTime"><i class="fas fa-clock"></i><span>--</span></div>
          <div class="header-date" id="currentDate"><i class="fas fa-calendar-alt"></i><span>--</span></div>
        </div>

        <div class="main-nav">
          <button class="nav-btn instructions-btn" id="instructionsBtn"><i class="fas fa-info-circle"></i>تعليمات الاختبار</button>
          <button class="nav-btn dropdown-btn" id="optionsBtn"><i class="fas fa-cogs"></i>الخيارات والإعدادات</button>
        </div>
      </div>
    </header>

    <div class="exam-table-container">
      <table class="exam-table">
        <thead>
          <tr>
            <th>اليوم</th>
            <th>التاريخ</th>
            <th>المادة</th>
            <th>وقت الامتحان</th>
            <th>الحالة</th>
          </tr>
        </thead>

        <tbody>
          <tr id="exam1">
            <td data-label="اليوم">الأربعاء</td>
            <td data-label="التاريخ">31/12/2025</td>
            <td data-label="المادة"><strong>اللغة العربية</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown1">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(1)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam2">
            <td data-label="اليوم">الخميس</td>
            <td data-label="التاريخ">1/1/2026</td>
            <td data-label="المادة"><strong>التربية الإسلامية</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown2">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(2)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr class="holiday">
            <td>الجمعة</td>
            <td>2/1/2026</td>
            <td colspan="3"><strong><i class="fas fa-umbrella-beach"></i> إجازة نهاية الأسبوع</strong></td>
          </tr>

          <tr class="holiday">
            <td>السبت</td>
            <td>3/1/2026</td>
            <td colspan="3"><strong><i class="fas fa-umbrella-beach"></i> إجازة نهاية الأسبوع</strong></td>
          </tr>

          <tr id="exam3">
            <td data-label="اليوم">الأحد</td>
            <td data-label="التاريخ">4/1/2026</td>
            <td data-label="المادة"><strong>الرياضيات الأساسية / الرياضيات المتقدمة</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown3">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(3)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam4">
            <td data-label="اليوم">الاثنين</td>
            <td data-label="التاريخ">5/1/2026</td>
            <td data-label="المادة"><strong>التاريخ (العالم من حولي)</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown4">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(4)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam5">
            <td data-label="اليوم">الثلاثاء</td>
            <td data-label="التاريخ">6/1/2026</td>
            <td data-label="المادة"><strong>الكيمياء</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown5">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(5)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam6">
            <td data-label="اليوم">الأربعاء</td>
            <td data-label="التاريخ">7/1/2026</td>
            <td data-label="المادة"><strong>الجغرافيا والتقنيات الحديثة</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown6">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(6)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam7">
            <td data-label="اليوم">الخميس</td>
            <td data-label="التاريخ">8/1/2026</td>
            <td data-label="المادة"><strong>الأحياء</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown7">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(7)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr class="holiday">
            <td>الجمعة</td>
            <td>9/1/2026</td>
            <td colspan="3"><strong><i class="fas fa-umbrella-beach"></i> إجازة نهاية الأسبوع</strong></td>
          </tr>

          <tr class="holiday">
            <td>السبت</td>
            <td>10/1/2026</td>
            <td colspan="3"><strong><i class="fas fa-umbrella-beach"></i> إجازة نهاية الأسبوع</strong></td>
          </tr>

          <tr id="exam8">
            <td data-label="اليوم">الأحد</td>
            <td data-label="التاريخ">11/1/2026</td>
            <td data-label="المادة"><strong>الفيزياء</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown8">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(8)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam9">
            <td data-label="اليوم">الإثنين</td>
            <td data-label="التاريخ">12/1/2026</td>
            <td data-label="المادة"><strong>العلوم والبيئة</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown9">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(9)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam10">
            <td data-label="اليوم">الثلاثاء</td>
            <td data-label="التاريخ">13/1/2026</td>
            <td data-label="المادة"><strong>اللغة الإنجليزية</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown10">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(10)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>

          <tr id="exam11">
            <td data-label="اليوم">الأربعاء</td>
            <td data-label="التاريخ">14/1/2026</td>
            <td data-label="المادة"><strong>الدراسات الاجتماعية (هذا وطني)</strong></td>
            <td data-label="وقت الامتحان">8:00 صباحًا - 11:00 صباحًا</td>
            <td data-label="الحالة">
              <div class="countdown upcoming" id="countdown11">
                <span class="status-dot dot-upcoming"></span>
                <span class="countdown-text">--</span>
              </div>
              <button class="open-daily" onclick="openDailyForId(11)"><i class="fas fa-expand"></i>عرض شاشة اليوم</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <footer>
      <p>تم تطوير النظام بواسطة <strong>أكاديمية ملهم التعليمية</strong></p>
      <p>جميع الحقوق محفوظة &copy; 2025</p>
      <a href="https://wa.me/96895665009" target="_blank" class="whatsapp-link">
        <i class="fab fa-whatsapp whatsapp-icon"></i>
        <span>التواصل </span>
      </a>
    </footer>
  </div>


  <!-- Modals --> <div id="instructionsModal" class="instructions-modal" role="dialog" aria-labelledby="instructionsTitle" aria-modal="true"> <div class="modal-content"> <span class="close" aria-label="إغلاق النافذة">&times;</span> <h2 id="instructionsTitle">تعليمات الاختبار الرسمية</h2> <ol> <li><strong>الزي الرسمي:</strong> يُرجى من جميع المتقدمين الالتزام بالزي العُماني الرسمي: <span class="highlight">الدشداشة البيضاء والمصر والكمة</span></li> <li><strong>الأدوات اللازمة:</strong> إحضار جميع الأدوات اللازمة لأداء امتحان المادة: <span class="highlight">الأقلام، المسطرة، الممحاة، الآلة الحاسبة المسموح بها في الامتحان</span></li> <li><strong>الأجهزة الإلكترونية:</strong> يُمنع منعًا باتًا إدخال <span class="highlight">الهواتف النقالة، الأجهزة الذكية، أدوات التصوير، الساعات الإلكترونية</span>، أو أي أدوات غير مصرح بها إلى قاعة الامتحان.</li> <li><strong>الأدوات الحادة:</strong> يُحظر إدخال <span class="highlight">الأسلحة أو الأدوات الحادة</span> أو ما يشابهها إلى داخل المركز أو القاعات الامتحانية.</li> <li><strong>التعاون مع المشرفين:</strong> يلتزم الطلبة باتباع إجراءات التفتيش والتعليمات الأمنية داخل المركز، والتعاون التام مع المشرفين لضمان سير العملية الامتحانية بسلاسة.</li> <li><strong>بطاقة الهوية:</strong> على كل طالب إحضار <span class="highlight">بطاقة الهوية الشخصية أو جواز السفر أو رخصة القيادة</span>، ولن يُسمح بدخول قاعة الامتحان بدونها.</li> <li><strong>مغادرة القاعة:</strong> لا يُسمح بمغادرة قاعة الامتحان قبل انقضاء <span class="highlight">ثلاثة أرباع زمن الاختبار</span></li> <li><strong>الأدوات المسموحة:</strong> يُقتصر استخدام الأدوات على ما هو مصرح به لكل مادة فقط، ويُمنع استعمال أي وسيلة أو أداة إضافية لم تُدرج ضمن قائمة المسموحات.</li> <li><strong>الآلات الحاسبة:</strong> استخدام الآلات الحاسبة العلمية بشرط: <span class="highlight">ألا تكون قابلة للبرمجة والتخزين والتي تتصف بشاشات عريضة والتي لها القدرة على رسم المنحنيات البيانية</span></li> <li><strong>أقلام الكتابة:</strong> على الممتحن استخدام الأقلام الجافة: <span class="highlight">الأزرق والأسود</span> في الإجابة ويفضل استخدام <span class="highlight">قلم رصاص</span> في الإجابة على الأسئلة الموضوعية</li> <li><strong>موعد الحضور:</strong> يجب على الطلبة الحضور إلى المركز قبل <span class="highlight">نصف ساعة</span> على الأقل من بدء الامتحان، والتواجد في قاعة الاختبار قبل بدء الامتحان بـ <span class="highlight">10 دقائق</span></li> <li><strong>التأخير عن الامتحان:</strong> لا يُسمح بالدخول إلى قاعة الامتحان بعد مرور <span class="highlight">15 دقيقة</span> من بدء الوقت، إلا بإذن من رئيس المركز في حالات استثنائية مبررة.</li> <li><strong>الغش:</strong> يُمنع الغش أو محاولة الغش أو التعاون غير المشروع أثناء الامتحان، وتُطبق اللوائح العقابية بحق كل من يثبت تورطه في ذلك.</li> <li><strong>مصادرة الأدوات:</strong> يحق لرئيس المركز ومشرفي القاعات مصادرة أي أدوات مخالفة أو مشبوهة، وتسليمها إلى لجنة الامتحانات وفق الإجراءات المعتمدة.</li> <li><strong>الحالات الطارئة:</strong> في الحالات الطارئة، يحق لرئيس المركز التنسيق مع <span class="highlight">شرطة عمان السلطانية</span> لاتخاذ ما يلزم لضمان أمن وسلامة المركز.</li> <li><strong>العقوبات:</strong> تُطبق بحق المخالفين اللوائح المنظمة للامتحانات الصادرة بموجب القرارات الوزارية أرقام <span class="highlight">(37، 38، 39، 40)</span> والقرار رقم <span class="highlight">(588/2015)</span>.</li> </ol> <p>نرجوا لجميع الطلاب التوفيق والنجاح في امتحاناتهم، ونسأل الله أن يوفق الجميع لما فيه الخير والفلاح</p> </div> </div>

  <div id="optionsModal" class="modal" role="dialog" aria-modal="true">
    <div class="modal-content">
      <span class="close" aria-label="إغلاق">&times;</span>
      <h2 style="text-align:center;color:var(--dark-blue);font-weight:900;margin:10px 0 18px;">الخيارات والإعدادات</h2>

      <div style="display:grid;gap:12px;">
        <button class="nav-btn dropdown-btn" id="openDailyFromOptions" style="width:100%;"><i class="fas fa-calendar-day"></i>بيانات الاختبار اليومية</button>
        <button class="nav-btn instructions-btn" onclick="window.print()" style="width:100%;"><i class="fas fa-print"></i>طباعة الجدول</button>
      </div>
    </div>
  </div>

  <!-- ✅ شاشة بيانات الاختبار اليومية Full Screen -->
  <div id="dailyExamModal" class="modal daily-fullscreen" role="dialog" aria-modal="true">
    <div class="modal-content">
      <div class="daily-hero">
        <div style="display:flex;justify-content:space-between;align-items:flex-start;gap:10px;">
          <div>
            <div class="daily-title">امتحانات دبلوم التعليم العام الفصل الدراسي الأول - الدور الأول</div>
            <div class="daily-sub">للعام الدراسي 1447 / 1448 - 2025 / 2026م</div>
          </div>
          <button class="close" onclick="closeModal(dailyExamModal)" aria-label="إغلاق" style="position:relative;float:none;">&times;</button>
        </div>
      </div>

      <div class="daily-body">
        <div class="daily-card">
          <div class="daily-card-top">
            <div style="font-weight:900;color:var(--dark-blue);" id="dailyHeaderLine">—</div>
            <div class="daily-status upcoming" id="dailyStatusPill"><i class="fas fa-circle"></i><span id="dailyStatusText">—</span></div>
          </div>

          <div class="daily-grid" id="dailyGrid">
            <!-- حقول اليوم/التاريخ/المادة/وقت الإجابة/زمن الإجابة -->
          </div>
        </div>

        <div class="timer-panel">
          <div class="timer-head">
            <h3><i class="fas fa-hourglass-half" style="color:var(--primary-color);"></i> مؤقت العد</h3>
            <div style="font-weight:900;color:var(--text-light);" id="timerHint">—</div>
          </div>
          <div class="timer-pill upcoming" id="dailyTimer">--</div>

          <div class="daily-actions">
            <button class="btn-next" id="btnNextExam"><i class="fas fa-forward"></i>الانتقال للامتحان القادم</button>
            <button class="btn-close" onclick="closeModal(dailyExamModal)"><i class="fas fa-xmark"></i>إغلاق</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    const instructionsModal = document.getElementById("instructionsModal");
    const optionsModal = document.getElementById("optionsModal");
    const dailyExamModal = document.getElementById("dailyExamModal");

    const instructionsBtn = document.getElementById("instructionsBtn");
    const optionsBtn = document.getElementById("optionsBtn");
    const openDailyFromOptions = document.getElementById("openDailyFromOptions");

    const closeEls = document.getElementsByClassName("close");

    // عناصر شاشة اليوم
    const dailyHeaderLine = document.getElementById("dailyHeaderLine");
    const dailyStatusPill = document.getElementById("dailyStatusPill");
    const dailyStatusText = document.getElementById("dailyStatusText");
    const dailyGrid = document.getElementById("dailyGrid");
    const dailyTimer = document.getElementById("dailyTimer");
    const timerHint = document.getElementById("timerHint");
    const btnNextExam = document.getElementById("btnNextExam");

    // بيانات الامتحانات
    const exams = [
      { id: 1, day: "الأربعاء", date: "31/12/2025", subject: "اللغة العربية", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2025, 11, 31, 8, 0, 0), end: new Date(2025, 11, 31, 11, 0, 0), duration: "3 ساعات" },
      { id: 2, day: "الخميس", date: "1/1/2026", subject: "التربية الإسلامية", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 1, 8, 0, 0), end: new Date(2026, 0, 1, 11, 0, 0), duration: "3 ساعات" },
      { id: 3, day: "الأحد", date: "4/1/2026", subject: "الرياضيات الأساسية / الرياضيات المتقدمة", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 4, 8, 0, 0), end: new Date(2026, 0, 4, 11, 0, 0), duration: "3 ساعات" },
      { id: 4, day: "الاثنين", date: "5/1/2026", subject: "التاريخ (العالم من حولي)", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 5, 8, 0, 0), end: new Date(2026, 0, 5, 11, 0, 0), duration: "3 ساعات" },
      { id: 5, day: "الثلاثاء", date: "6/1/2026", subject: "الكيمياء", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 6, 8, 0, 0), end: new Date(2026, 0, 6, 11, 0, 0), duration: "3 ساعات" },
      { id: 6, day: "الأربعاء", date: "7/1/2026", subject: "الجغرافيا والتقنيات الحديثة", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 7, 8, 0, 0), end: new Date(2026, 0, 7, 11, 0, 0), duration: "3 ساعات" },
      { id: 7, day: "الخميس", date: "8/1/2026", subject: "الأحياء", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 8, 8, 0, 0), end: new Date(2026, 0, 8, 11, 0, 0), duration: "3 ساعات" },
      { id: 8, day: "الأحد", date: "11/1/2026", subject: "الفيزياء", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 11, 8, 0, 0), end: new Date(2026, 0, 11, 11, 0, 0), duration: "3 ساعات" },
      { id: 9, day: "الإثنين", date: "12/1/2026", subject: "العلوم والبيئة", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 12, 8, 0, 0), end: new Date(2026, 0, 12, 11, 0, 0), duration: "3 ساعات" },
      { id: 10, day: "الثلاثاء", date: "13/1/2026", subject: "اللغة الإنجليزية", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 13, 8, 0, 0), end: new Date(2026, 0, 13, 11, 0, 0), duration: "3 ساعات" },
      { id: 11, day: "الأربعاء", date: "14/1/2026", subject: "الدراسات الاجتماعية (هذا وطني)", time: "8:00 صباحًا - 11:00 صباحًا", start: new Date(2026, 0, 14, 8, 0, 0), end: new Date(2026, 0, 14, 11, 0, 0), duration: "3 ساعات" },
    ];

    function openModal(modal) {
      modal.style.display = "block";
      document.body.style.overflow = "hidden";
    }
    function closeModal(modal) {
      modal.style.display = "none";
      document.body.style.overflow = "auto";
    }

    instructionsBtn.onclick = () => openModal(instructionsModal);
    optionsBtn.onclick = () => openModal(optionsModal);

    openDailyFromOptions.onclick = () => {
      closeModal(optionsModal);
      openDailyForBest();
    };

    for (let i = 0; i < closeEls.length; i++) {
      closeEls[i].onclick = () => {
        closeModal(instructionsModal);
        closeModal(optionsModal);
        closeModal(dailyExamModal);
      };
    }

    window.onclick = (e) => {
      if (e.target === instructionsModal) closeModal(instructionsModal);
      if (e.target === optionsModal) closeModal(optionsModal);
      if (e.target === dailyExamModal) closeModal(dailyExamModal);
    };

    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        closeModal(instructionsModal);
        closeModal(optionsModal);
        closeModal(dailyExamModal);
      }
    });

    function updateDateTime() {
      const now = new Date();
      const timeEl = document.querySelector("#currentTime span");
      const dateEl = document.querySelector("#currentDate span");

      let h = now.getHours();
      const ampm = h >= 12 ? "م" : "ص";
      h = h % 12; h = h ? h : 12;
      const m = String(now.getMinutes()).padStart(2, "0");
      const s = String(now.getSeconds()).padStart(2, "0");
      timeEl.textContent = `${h}:${m}:${s} ${ampm}`;

      const days = ["الأحد","الإثنين","الثلاثاء","الأربعاء","الخميس","الجمعة","السبت"];
      const months = ["يناير","فبراير","مارس","أبريل","مايو","يونيو","يوليو","أغسطس","سبتمبر","أكتوبر","نوفمبر","ديسمبر"];
      dateEl.textContent = `${days[now.getDay()]}، ${now.getDate()} ${months[now.getMonth()]} ${now.getFullYear()}`;
    }

    function formatDiff(ms) {
      const total = Math.max(0, ms);
      const hours = Math.floor(total / (1000 * 60 * 60));
      const minutes = Math.floor((total % (1000 * 60 * 60)) / (1000 * 60));
      const seconds = Math.floor((total % (1000 * 60)) / 1000);
      return `${hours} س ${minutes} د ${seconds} ث`;
    }

    function setRowBadgeAndClass(exam, state) {
      const row = document.getElementById(`exam${exam.id}`);
      if (!row) return;

      row.classList.remove("exam-upcoming","exam-active","exam-finished");
      row.classList.add(`exam-${state}`);

      // إضافة/تحديث شارة داخل صف الهاتف فقط (تظهر في CSS للهواتف)
      let badge = row.querySelector(".badge");
      if (!badge) {
        badge = document.createElement("div");
        badge.className = "badge";
        row.appendChild(badge);
      }
      badge.classList.remove("upcoming","active","finished");
      badge.classList.add(state);

      if (state === "upcoming") badge.textContent = "قادم";
      if (state === "active") badge.textContent = "الآن";
      if (state === "finished") badge.textContent = "انتهى";
    }

    function updateCountdowns() {
      const now = new Date();

      exams.forEach(exam => {
        const el = document.getElementById(`countdown${exam.id}`);
        const row = document.getElementById(`exam${exam.id}`);
        if (!el || !row) return;

        const text = el.querySelector(".countdown-text");
        const dot = el.querySelector(".status-dot");

        el.classList.remove("upcoming","active","finished");
        dot.classList.remove("dot-upcoming","dot-active","dot-finished");
        row.classList.remove("exam-active-row");

        if (now < exam.start) {
          const diff = exam.start - now;
          text.textContent = `يبدأ بعد: ${formatDiff(diff)}`;
          el.classList.add("upcoming");
          dot.classList.add("dot-upcoming");
          setRowBadgeAndClass(exam, "upcoming");
        } else if (now >= exam.start && now <= exam.end) {
          const diff = exam.end - now;
          text.textContent = `متبقي: ${formatDiff(diff)}`;
          el.classList.add("active");
          dot.classList.add("dot-active");
          row.classList.add("exam-active-row");
          setRowBadgeAndClass(exam, "active");
        } else {
          text.textContent = "انتهى";
          el.classList.add("finished");
          dot.classList.add("dot-finished");
          setRowBadgeAndClass(exam, "finished");
        }
      });
    }

    // ✅ شاشة اليوم: من زر كل بطاقة
    function openDailyForId(id) {
      const exam = exams.find(e => e.id === id);
      if (!exam) return;
      openDaily(exam);
    }

    // ✅ شاشة اليوم: أفضل اختيار (امتحان اليوم أو القادم)
    function openDailyForBest() {
      const now = new Date();
      const todayKey = `${now.getFullYear()}-${now.getMonth()}-${now.getDate()}`;
      const today = exams.find(ex => `${ex.start.getFullYear()}-${ex.start.getMonth()}-${ex.start.getDate()}` === todayKey);
      const next = exams.find(ex => now < ex.end);
      openDaily(today || next || exams[0]);
    }

    function computeState(exam, now) {
      if (now < exam.start) return "upcoming";
      if (now >= exam.start && now <= exam.end) return "active";
      return "finished";
    }

    function renderDaily(exam) {
      const now = new Date();
      const state = computeState(exam, now);

      dailyHeaderLine.textContent = `${exam.day} • ${exam.date}`;
      dailyStatusPill.classList.remove("upcoming","active","finished");
      dailyStatusPill.classList.add(state);

      const statusLabel = state === "upcoming" ? "قادم" : state === "active" ? "الآن" : "انتهى";
      dailyStatusText.textContent = statusLabel;

      dailyGrid.innerHTML = `
        <div class="info-row">
          <i class="fas fa-book"></i>
          <div>
            <div class="label">المادة</div>
            <div class="value">${exam.subject}</div>
          </div>
        </div>

        <div class="info-row">
          <i class="fas fa-calendar-day"></i>
          <div>
            <div class="label">اليوم والتاريخ</div>
            <div class="value">${exam.day} - ${exam.date}</div>
          </div>
        </div>

        <div class="info-row">
          <i class="fas fa-clock"></i>
          <div>
            <div class="label">وقت الإجابة</div>
            <div class="value">${exam.time}</div>
          </div>
        </div>

        <div class="info-row">
          <i class="fas fa-stopwatch"></i>
          <div>
            <div class="label">زمن الإجابة</div>
            <div class="value">${exam.duration}</div>
          </div>
        </div>
      `;

      dailyTimer.classList.remove("upcoming","active","finished");
      dailyTimer.classList.add(state);

      if (state === "upcoming") timerHint.textContent = "عدّ تنازلي حتى يبدأ الامتحان";
      if (state === "active") timerHint.textContent = "عدّ تنازلي حتى نهاية الامتحان";
      if (state === "finished") timerHint.textContent = "انتهى الامتحان";

      // زر القادم
      btnNextExam.onclick = () => {
        const now2 = new Date();
        const next = exams.find(ex => now2 < ex.end && ex.id !== exam.id) || exams.find(ex => ex.id > exam.id) || exams[0];
        openDaily(next);
      };
    }

    function tickDaily(exam) {
      const now = new Date();
      const state = computeState(exam, now);

      if (state === "upcoming") {
        dailyTimer.textContent = `يبدأ بعد: ${formatDiff(exam.start - now)}`;
      } else if (state === "active") {
        dailyTimer.textContent = `المتبقي: ${formatDiff(exam.end - now)}`;
      } else {
        dailyTimer.textContent = "انتهى";
      }

      // تحديث الحالة بصرياً إذا تغيرت
      const pillState = dailyStatusPill.classList.contains("active") ? "active" :
                       dailyStatusPill.classList.contains("upcoming") ? "upcoming" : "finished";
      if (pillState !== state) renderDaily(exam);
    }

    function openDaily(exam) {
      openModal(dailyExamModal);
      renderDaily(exam);
      tickDaily(exam);

      if (window.__dailyInt) clearInterval(window.__dailyInt);
      window.__dailyInt = setInterval(() => tickDaily(exam), 1000);
    }

    function init() {
      updateDateTime();
      updateCountdowns();
      setInterval(updateDateTime, 1000);
      setInterval(updateCountdowns, 1000);

      // افتراضي: جهّز شارات الهاتف للبطاقات
      exams.forEach(ex => setRowBadgeAndClass(ex, "upcoming"));
    }

    document.addEventListener("DOMContentLoaded", init);
  </script>
</body>
</html>


